<!--
This file is part of ElectronPass.

ElectronPass is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ElectronPass is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ElectronPass. If not, see <http://www.gnu.org/licenses/>.
-->

<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ItemsList.qml</file>
        <file>qml/Details.qml</file>
        <file>qml/Lock.qml</file>
        <file>qml/Setup.qml</file>

        <!--components-->
        <file>qml/Components/ItemDetail.qml</file>
        <file>qml/Components/EditItemDetail.qml</file>
        <file>qml/Components/ListItem.qml</file>
        <file>qml/Components/PassStrengthIndicator.qml</file>
        <file>qml/Components/ShortcutBlock.qml</file>
        <file>qml/Components/ShortcutItem.qml</file>
        <file>qml/Components/PassGenerator.qml</file>
        <file>qml/Components/EditItemDetailContentTextField.qml</file>
        <file>qml/Components/Snackbar.qml</file>
        <file>qml/Components/Infobar.qml</file>
        <file>qml/Components/ConfirmPassIndicator.qml</file>

        <!--dialogs-->
        <file>qml/Dialogs/SettingsDialog.qml</file>
        <file>qml/Dialogs/SettingsChangeSyncDialog.qml</file>   
        <file>qml/Dialogs/DeleteConfirmationDialog.qml</file>
        <file>qml/Dialogs/EditItemDialog.qml</file>
        <file>qml/Dialogs/SyncDialog.qml</file>
        <file>qml/Dialogs/SyncOnlinePasswordDialog.qml</file>
        <file>qml/Dialogs/SyncOnlineFileCorruptedDialog.qml</file>
    </qresource>
</RCC>
