<!--
This file is part of ElectronPass.

ElectronPass is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ElectronPass is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ElectronPass. If not, see <http://www.gnu.org/licenses/>.
-->

<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ItemsList.qml</file>
        <file>qml/ItemDetails.qml</file>
        <file>qml/Lock.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/DeleteConfirmationDialog.qml</file>

        <file>res/img/logo_transparent_dark_64.png</file>
        <file>res/img/lock_background_dark.jpg</file>
        <file>res/fonts/MaterialIcons-Regular.ttf</file>
    </qresource>
</RCC>